# AWS Configuration
AWS_REGION=eu-north-1
DB_SECRET_ARN=arn:aws:secretsmanager:eu-north-1:867344469529:secret:editor-database-b2y7A4
KEYS_SECRET_ARN=arn:aws:secretsmanager:eu-north-1:867344469529:secret:editor-keys-d4SGOT
PORT=3000
EMAIL_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
ACCESS_TOKEN_EXPIRES_IN=30m
